{
  "npmScope": "nx-single-spa-demo",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "react-micro-app": {
      "tags": []
    },
    "react-micro-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-micro-app"]
    },
    "root-app": {
      "tags": []
    },
    "root-app-e2e": {
      "tags": [],
      "implicitDependencies": ["root-app"]
    }
  }
}
